86692=sgithens@caret.cam.ac.uk
18976=source@collab.sakaiproject.org
98854=mbreuker@loi.nl
22604=hu2@iupui.edu
18978=jlrenfro@ucdavis.edu
76934=gbhatnag@umich.edu
47172=ssmail@indiana.edu
11963=a.fish@lancaster.ac.uk
72903=jimeng@umich.edu
71069=<postmaster@collab.sakaiproject.org
44921=ggolden@umich.edu
85096=tnguyen@iupui.edu
51122=gjthomas@iupui.edu
70565=rjlowe@iupui.edu
99352=bkirschn@umich.edu
21045=ostermmg@whitman.edu
29255=lance@indiana.edu
52334=jbush@rsmart.com
81568=aaronz@vt.edu
61246=stephen.marquard@uct.ac.za
53364=zqian@umich.edu
21993=gopal.ramasammycook@gmail.com
13687=john.ellis@rsmart.com
88373=ray@media.berkeley.edu
65145=kimsooil@bu.edu
64892=dsobiera@indiana.edu
86009=cwen@iupui.edu
22362=ktsao@stanford.edu
75535=zach.thomas@txstate.edu
50695=joshua.ryan@asu.edu
52340=jholtzman@berkeley.edu
13469=jzaremba@unicon.net
70735=gsilver@umich.edu
20046=colin.clark@utoronto.ca
68190=arwhyte@umich.edu
71194=chmaurer@iupui.edu
73338=csev@umich.edu
97421=mmmay@indiana.edu
90481=jleasia@umich.edu
16336=ian@caret.cam.ac.uk
33651=knoop@umich.edu
95858=thoppaymallika@fhda.edu
69335=ajpoland@iupui.edu
78526=louis@media.berkeley.edu
11577=david.horwitz@uct.ac.za
62185=josrodri@iupui.edu
73279=eli@media.berkeley.edu
60111=<source@collab.sakaiproject.org
14260=stuart.freeman@et.gatech.edu
59751=nuno@ufp.pt
37871=bahollad@indiana.edu
95272=wagnermr@iupui.edu
85789=antranig@caret.cam.ac.uk
78822=dlhaines@umich.edu
